<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ThemeListViewController" id="Y6W-OH-hqX" customClass="ThemesViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgR-qp-S9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-NZ-UCh">
                                <rect key="frame" x="50" y="333" width="314" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-g5-9eb">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Classic"/>
                                        <connections>
                                            <action selector="firstThemeAction:" destination="Y6W-OH-hqX" eventType="touchDown" id="1jn-P8-546"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-8T-q34">
                                        <rect key="frame" x="0.0" y="100" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Day"/>
                                        <connections>
                                            <action selector="secondThemeAction:" destination="Y6W-OH-hqX" eventType="touchDown" id="QWR-sP-VJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3to-Xr-fwX">
                                        <rect key="frame" x="0.0" y="200" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Night"/>
                                        <connections>
                                            <action selector="thirdThemeAction:" destination="Y6W-OH-hqX" eventType="touchDown" id="s3R-DQ-kTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLY-Hg-2NM"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="VLY-Hg-2NM" firstAttribute="trailing" secondItem="BGK-NZ-UCh" secondAttribute="trailing" constant="50" id="fIj-r5-1Sp"/>
                            <constraint firstItem="BGK-NZ-UCh" firstAttribute="leading" secondItem="VLY-Hg-2NM" secondAttribute="leading" constant="50" id="v1J-Ef-XKk"/>
                            <constraint firstItem="BGK-NZ-UCh" firstAttribute="centerY" secondItem="IgR-qp-S9b" secondAttribute="centerY" id="wNL-KE-1o0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsw-Nt-l6Y"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="72" y="36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
